/**index.wxss**/
.img image{
  width: 36px;
  height: 36px;
  position:absolute;
  right:25px;
}
.rotateAn{
  animation: rotate 3s linear infinite;
}
@keyframes rotate{
  from{ transform: rotate(0deg)}
  to{transform: rotate(360deg)}
}
.scale{
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 80rpx auto;
  animation:fadeIn 2s 1 0s;
}
@keyframes fadeIn{
 0% {
opacity: 0; /*初始状态 透明度为0*/
}
100% {
opacity: 1; /*结尾状态 透明度为1*/
}
}