　　　<!-- 第一页 -->
　　<view id='hook1' class="section section01 {{scrollindex==0?'active':''}}" style='background:red' bindtouchstart="scrollTouchStart" bindtouchmove='scrollTouchMove' bindtouchend="scrollTouchEnd">
            <view class='cont'>
                <view class='cont-body'>
                    <view>one</view>
                </view>
            </view>
    </view>
        <!-- 第二页 -->
        <view id='hook2' class="section section02 {{scrollindex==1?'active':''}}" style='background:pink' bindtouchstart="scrollTouchStart" bindtouchmove='scrollTouchMove' bindtouchend="scrollTouchEnd">
            <view class='cont'>
                <view class='cont-body'>
                    <view>two</view>
                </view>
            </view>
        </view>
        <!-- 第三页 -->
        <view id='hook3' class="section section03 {{scrollindex==2?'active':''}}" style='background:blue' bindtouchstart="scrollTouchStart" bindtouchmove='scrollTouchMove' bindtouchend="scrollTouchEnd">
            <view class='cont'>
                <view class='cont-body'>
                    <view>three</view>
                </view>
            </view>
        </view>
        <!-- 第四页 -->
        <view id='hook4' class="section section04 {{scrollindex==3?'active':''}}" style='background:green' bindtouchstart="scrollTouchStart" bindtouchmove='scrollTouchMove' bindtouchend="scrollTouchEnd">
            <view class='cont'>
                <view class='cont-body'>
                    <view>foure</view>
                </view>
            </view>
        </view>